# Generated by Django 3.0 on 2019-12-20 10:33

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0003_auto_20191219_1342'),
    ]

    operations = [
        migrations.AlterField(
            model_name='project',
            name='id',
            field=models.UUIDField(default=uuid.UUID('499e6bc1-8525-4466-a526-beac76b9844e'), editable=False, primary_key=True, serialize=False),
        ),
        migrations.CreateModel(
            name='OpenProject',
            fields=[
                ('id', models.UUIDField(default=uuid.UUID('3661d3eb-58c2-4cf2-8f23-5264dea768ad'), editable=False, primary_key=True, serialize=False)),
                ('open_date', models.DateTimeField(auto_now_add=True)),
                ('last_save', models.DateTimeField(auto_now=True)),
                ('project', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='projects.Project')),
            ],
        ),
    ]
