# Generated by Django 3.0 on 2019-12-20 10:39

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0004_auto_20191220_1033'),
    ]

    operations = [
        migrations.AlterField(
            model_name='openproject',
            name='id',
            field=models.UUIDField(default=uuid.UUID('fba43750-2059-4094-95f6-fddcc0862ecb'), editable=False, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='project',
            name='id',
            field=models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False),
        ),
    ]
