# Generated by Django 3.0 on 2019-12-20 10:41

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0005_auto_20191220_1039'),
    ]

    operations = [
        migrations.AlterField(
            model_name='openproject',
            name='id',
            field=models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False),
        ),
    ]
