# Generated by Django 3.0 on 2019-12-20 12:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0006_auto_20191220_1041'),
    ]

    operations = [
        migrations.AddField(
            model_name='openproject',
            name='dashboard',
            field=models.BooleanField(default=True),
        ),
    ]
