# Generated by Django 3.0 on 2019-12-20 12:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0007_openproject_dashboard'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='openproject',
            name='dashboard',
        ),
        migrations.AlterField(
            model_name='openproject',
            name='project',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='projects.Project'),
        ),
    ]
