# Generated by Django 3.0 on 2019-12-20 13:05

from django.db import migrations, models
from random import randint


class Migration(migrations.Migration):
    dependencies = [
        ('projects', '0008_auto_20191220_1255'),
    ]

    operations = [
        migrations.AddField(
            model_name='openproject',
            name='index',
            field=models.IntegerField(default=None, unique=True, null=True),
            preserve_default=False,
        ),
    ]
